<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.rehn</groupId>
	<artifactId>roomba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Control you Roomba 500-series</description>
	<build>
	  	<plugins>
	  		<plugin>
	  			<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
	  		</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
	    		<groupId>junit</groupId>
	    		<artifactId>junit</artifactId>
		    	<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	    		<groupId>org.easymock</groupId>
		    	<artifactId>easymock</artifactId>
		    	<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.6-beta-2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		    	<version>1.5.5</version>
		    	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.6</version>
		</dependency> 
	</dependencies>
</project>
